[
 {
  "username": "gabriel8fm",
  "name": "Gabriel Miranda",
  "userimg": "https://avatars2.githubusercontent.com/u/",
  "sort": "created",
  "order": "desc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "gabriel8fm",
  "linkedin": "gabriel8fm",
  "medium": null,
  "dribbble": null
 }
]
